<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Currículo César Riello - Front End Senior</title>
  <meta name="description" content="Currículo de César Riello Front End.">
  <meta name="author" content="César Riello">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="all" href="./assets/css/web.css">
  <link rel="stylesheet" type="text/css" media="print" href="./assets/css/print.css">
</head>
<body>
    <main class="cv">

      <header class="header">
        <div class="my col-1-3">
          <h1 class="my-name">César Riello </h1>
          <h2 class="my-job">Front End Senior</h2>
        </div>
        <div class="bio col-1-3">
          <picture class="bio-pic">
            <img src="https://res.cloudinary.com/czare/image/upload/f_auto/v1489573676/eu-foto_rc1fps.jpg" alt="César Riello" title="César Riello" height="140" width="130" />
          </picture>
          <p class="bio-text">Tenho 37 anos, sou casado, palmeirense sofredor, pai do Arthur e da Camila e morador de São Paulo.</p>
        </div>
        <div class="contact col-1-3">
          <dl class="contact-list">
            <dt class="contact-label">E-mail:</dt>
            <dd class="contact-info"><a href="mailto:cesar.riell@gmail.com">cesar.riell@gmail.com</a></dd>

            <dt class="contact-label">Skype:</dt>
            <dd class="contact-info">cesar_riello</dd>

            <dt class="contact-label">Fone:</dt>
            <dd class="contact-info">(11) 94174.4106</dd>

            <dt class="contact-label contact-linkedin">Perfil:</dt>
            <dd class="contact-info contact-linkedin"><a href="https://www.linkedin.com/in/cesar-riello-9b2aa636/">Linkedin</a></dd>
          </dl>
        </div>
      </header>

      <section class="cv-session profile">
        <div class="col-1-3 ">
          <h3 class="section-title">
            <span>Perfil Pessoal</span> e Profissional
          </h3>
        </div>
        <div class="col-2-3">
          <p class="profile-description">Fascinado por tecnologia e workaholic, acostumado com o clima
        		 de startup. Sou um profissional  criativo, responsável, ágil, disposto a
        		 enfrentar novos desafios e  pronto para desenvolver atividades em
        		equipe.
          </p>
          <p class="profile-description">
            Sou técnico em design gráfico e bacharel em sistemas de
        		informação, trabalho com internet desde 2009 e já passei por todas as
        		fases do  desenvolvimento de um produto digital, concepção, estratégia
        		de conteúdo,  layout, desenvolvimento  back-end e front-end.
          </p>
        </div>
      </section>

      <section class="cv-session skill">
        <div class="col-1-3 ">
          <h3 class="section-title">Habilidades Técnicas</h3>
        </div>
        <div class="col-2-3">
          <ul class="skill-list col-1-2">
            <li class="skill">
              Web Standards
              <span class="skill-separator">/</span>
              HTML5
              <span class="skill-separator">/</span>
              CSS3
            </li>
            <li class="skill">
              Atomic Design
              <span class="skill-separator">/</span>
              Smacss
              <span class="skill-separator">/</span>
              Photoshop
            </li>
            <li class="skill">
              GULP
              <span class="skill-separator">/</span>
              SASS
              <span class="skill-separator">/</span>
              Stylus
              <span class="skill-separator">/</span>
              PostCss
            </li>
            <li class="skill">
              JavaScript
              <span class="skill-separator">/</span>
              Jasmine
              <span class="skill-separator">/</span>
              AngularJs
              <span class="skill-separator">/</span>
              Karma
            </li>
            <li class="skill">
              Scrum
              <span class="skill-separator">/</span>
              Xtreme Programming
              <span class="skill-separator">/</span>
              TDD
            </li>

          </ul>
          <ul class="skill-list col-1-2">
            <li class="skill">
              PHP
              <span class="skill-separator">/</span>
              PHPUnit
              <span class="skill-separator">/</span>
              Zend
              <span class="skill-separator">/</span>
              Wordpress
            </li>
            <li class="skill">
              NodeJS
              <span class="skill-separator">/</span>
              Express
              <span class="skill-separator">/</span>
              Mocha
            </li>
            <li class="skill">
              Linux
              <span class="skill-separator">/</span>
              Git
              <span class="skill-separator">/</span>
              GitFlow
              <span class="skill-separator">/</span>
              Docker
            </li>
            <li class="skill">
              Mysql
              <span class="skill-separator">/</span>
              SQL server
              <span class="skill-separator">/</span>
              MemCache
            </li>
            <li class="skill">
              SEO
              <span class="skill-separator">/</span>
              AB Test
              <span class="skill-separator">/</span>
              Analytics
              <span class="skill-separator">/</span>
              Tag-Manager
            </li>
          </ul>
        </div>
      </section>

      <section class="cv-session jobs">
        <div class="col-1-3">
          <h3 class="section-title">Experiência  Profissional</h3>
        </div>
        <div class="col-2-3">

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Front End Senior</h4>
              <h5 class="job-company">Beleza na Web</h5>
              <p class="job-date"><strong>Período</strong> Dezembro 2015 - até hoje</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">
                Desenvolvimento de soluções em Front End levando em conta performance, segurança e usabilidade. <br>
                Definição do stack (front end) da empresa, migração do site legado, criação do backoffice da empresa, implementação de complexas telas de admin em angularJs, implementação e configuração de testes AB.
              </p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Front End Senior</h4>
              <h5 class="job-company">Dafiti</h5>
              <p class="job-date"><strong>Período</strong> Março 2012 - Novembro 2015</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">
                Programação Back (php) e Front sempre produzindo um código limpo, testãvel, simples e de fácil manutenção.
                Participei da criação do micro serviço de pagamento e certificação PCI. Head da equipe de checkout.
              </p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Front End</h4>
              <h5 class="job-company">TodaOferta UOL</h5>
              <p class="job-date"><strong>Período</strong> Janeiro 2011 - Fevereiro 2012</p>
            </div>
            <div class="col-2-3">
              <p class="job-description"> Criação e produção de hot-sites, templates para e-mail marketing otimizados, peças de mídia externa (Google) e interna. <br>
                Desenvolvimento de ferramentas de apoio ao marketing (crawling e spiders e atualizador de preços via JSON).</p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Analista de Sistemas Pleno</h4>
              <h5 class="job-company">Comprapé UOL</h5>
              <p class="job-date"><strong>Período</strong> Fevereiro 2009 - Dezembro 2010</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">Análise e desenvolvimento do site front-end e back-end, modelagem do banco de dados.<br>
                Teste de Aceitação. <br>
                Criação de peças de mídia externa (Google) e banners de clientes e e-mails promocionais..</p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Developer</h4>
              <h5 class="job-company">Times Incentivos</h5>
              <p class="job-date"><strong>Período</strong> Fevereiro 2004 - Janeiro 2009</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">Análise e desenvolvimento de sistemas internos, front-end e
                 back-end, criação de hot-sites e sites institucionais. Coordenação de
                equipe de desenvolvimento e criação.</p>
            </div>
          </div>

        </div>

      </section>

      <section class="cv-session academic">
        <div class="col-1-3 ">
          <h3 class="section-title">Formação Acadêmica</h3>
        </div>

          <ul class="col-2-3 courses">
            <li class="course">
              <h3 class="course-title">Pós-graduação Games: produção e programação</h3>
              <h4 class="course-place">Senac São Paulo - Concluído  em 2014 </h4>
              <p class="course-description">Produção de games,  Game Design, 3D, inteligência artificial, simulação de física e jogos em rede, modelagem e animação.<br>
                Unity 3D, Shiva e Desenvolvimento Mobile</p>
            </li>
            <li class="course">
              <h3 class="course-title">Bacharelado em Sistemas de Informação</h3>
              <h4 class="course-place">Campos Salles - Concluído  em 2007</h4>
            </li>
            <li class="course">
              <h3 class="course-title">Técnico em Design Gráfico</h3>
              <h4 class="course-place"> SENAI Theobaldo De Nigris - Concluído  em 2001</h4>
            </li>
          </ul>


      </section>
    </main>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96177945-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
