<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Currículo César Riello - Front End Senior</title>
  <meta name="description" content="Currículo de César Riello Front End.">
  <meta name="author" content="César Riello">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" media="all" href="./assets/css/web.css">
  <link rel="stylesheet" type="text/css" media="print" href="./assets/css/print.css">
</head>
<body>
    <main class="cv">

      <header class="header">
        <div class="my col-1-3">
          <h1 class="my-name">César Riello </h1>
          <h2 class="my-job">Senior Front End</h2>
        </div>
        <div class="bio col-1-3">
          <picture class="bio-pic">
            <img src="https://res.cloudinary.com/czare/image/upload/f_auto/v1489573676/eu-foto_rc1fps.jpg" alt="César Riello" title="César Riello" height="140" width="130" />
          </picture>
          <p class="bio-text">I am a Brazilian programmer, with 37 years old, married and father of two beautiful children.</p>
        </div>
        <div class="contact col-1-3">
          <dl class="contact-list">
            <dt class="contact-label">E-mail:</dt>
            <dd class="contact-info"><a href="mailto:cesar.riell@gmail.com">cesar.riell@gmail.com</a></dd>

            <dt class="contact-label">Skype:</dt>
            <dd class="contact-info">cesar_riello</dd>

            <dt class="contact-label">Phone:</dt>
            <dd class="contact-info">(11) 94174.4106</dd>

            <dt class="contact-label contact-linkedin">Profile:</dt>
            <dd class="contact-info contact-linkedin"><a href="https://www.linkedin.com/in/cesar-riello-9b2aa636/">Linkedin</a></dd>
          </dl>
        </div>
      </header>

      <section class="cv-session profile">
        <div class="col-1-3 ">
          <h3 class="section-title">
            <span>Personal and </span>Professional Profile
          </h3>
        </div>
        <div class="col-2-3">
          <p class="profile-description">Fascinated by technology and workaholic, accustomed to work at a startup.
          I am a creative, responsible, agile professional, willing to face new challenges and ready to develop team activities.
          </p>
          <p class="profile-description">
            I am a graphic design technician and
            Bachelor of Information Systems,
            I have been working with the internet since 2009 and
            have gone through all the steps of developing a digital product,
            designing, content strategy, layout, back-end development and front end.
          </p>
        </div>
      </section>

      <section class="cv-session skill">
        <div class="col-1-3 ">
          <h3 class="section-title">Technical Skills</h3>
        </div>
        <div class="col-2-3">
          <ul class="skill-list col-1-2">
            <li class="skill">
              Web Standards
              <span class="skill-separator">/</span>
              HTML5
              <span class="skill-separator">/</span>
              CSS3
            </li>
            <li class="skill">
              Atomic Design
              <span class="skill-separator">/</span>
              Smacss
              <span class="skill-separator">/</span>
              Photoshop
            </li>
            <li class="skill">
              GULP
              <span class="skill-separator">/</span>
              SASS
              <span class="skill-separator">/</span>
              Stylus
              <span class="skill-separator">/</span>
              PostCss
            </li>
            <li class="skill">
              JavaScript
              <span class="skill-separator">/</span>
              Jasmine
              <span class="skill-separator">/</span>
              AngularJs
              <span class="skill-separator">/</span>
              Karma
            </li>
            <li class="skill">
              Scrum
              <span class="skill-separator">/</span>
              Xtreme Programming
              <span class="skill-separator">/</span>
              TDD
            </li>

          </ul>
          <ul class="skill-list col-1-2">
            <li class="skill">
              PHP
              <span class="skill-separator">/</span>
              PHPUnit
              <span class="skill-separator">/</span>
              Zend
              <span class="skill-separator">/</span>
              Wordpress
            </li>
            <li class="skill">
              NodeJS
              <span class="skill-separator">/</span>
              Express
              <span class="skill-separator">/</span>
              Mocha
            </li>
            <li class="skill">
              Linux
              <span class="skill-separator">/</span>
              Git
              <span class="skill-separator">/</span>
              GitFlow
              <span class="skill-separator">/</span>
              Docker
            </li>
            <li class="skill">
              Mysql
              <span class="skill-separator">/</span>
              SQL server
              <span class="skill-separator">/</span>
              MemCache
            </li>
            <li class="skill">
              SEO
              <span class="skill-separator">/</span>
              AB Test
              <span class="skill-separator">/</span>
              Analytics
              <span class="skill-separator">/</span>
              Tag-Manager
            </li>
          </ul>
        </div>
      </section>

      <section class="cv-session jobs">
        <div class="col-1-3">
          <h3 class="section-title">Work experience</h3>
        </div>
        <div class="col-2-3">

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Senior Front End Developer</h4>
              <h5 class="job-company">Beleza na Web</h5>
              <p class="job-date"><strong>Period</strong> December 2015 - until today</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">
                Development of solutions in front end taking into account performance, security and usability.
                 Definition of the company's front end stack, legacy site migration, company backoffice creation,
                 implementation of complex admin screens in angular js, implementation and configuration of AB tests.
               </p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Senior Front End Developer</h4>
              <h5 class="job-company">Dafiti</h5>
              <p class="job-date"><strong>Period</strong> March 2012 - November 2015</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">
                Programming Back end (php) and Front end always producing a code clean, testable, simple and easy maintenance.
                I participated in the creation of the micro payment service and PCI certification. Head of the checkout team.
              </p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Front End</h4>
              <h5 class="job-company">TodaOferta UOL</h5>
              <p class="job-date"><strong>Period</strong> January 2011 - February 2012</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">
                Creation and production of hot-sites,
                optimized email marketing templates,
                media pieces.
                <br>
                Development of marketing support tools
                (crawling and spiders and price updater via JSON).
              </p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Systems Analyst</h4>
              <h5 class="job-company">Comprapé UOL</h5>
              <p class="job-date"><strong>Period</strong> February 2009 - December 2010</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">
                Analysis and development of front end and back end website, database modeling and acceptance Test.
              </p>
            </div>
          </div>

          <div class="job">
            <div class="col-1-3">
              <h4 class="job-title">Developer</h4>
              <h5 class="job-company">Times Incentivos</h5>
              <p class="job-date"><strong>Period</strong> February 2004 - January 2009</p>
            </div>
            <div class="col-2-3">
              <p class="job-description">
                Analysis and development of internal, front-end and
                Back-end, creation of hot-sites and institutional sites.
                Head of development team.
              </p>
            </div>
          </div>

        </div>

      </section>

      <section class="cv-session academic">
        <div class="col-1-3 ">
          <h3 class="section-title">Academic education</h3>
        </div>

          <ul class="col-2-3 courses">
            <li class="course">
              <h3 class="course-title">Postgraduate: Production and programming of games</h3>
              <h4 class="course-place">Senac São Paulo - Completed in 2014</h4>
              <p class="course-description">
                Game production, Game Design, 3D, artificial intelligence,
                physics simulation and network games, modeling and animation. <br>
                 Unity 3D, Shiva and Mobile Development</p>
            </li>
            <li class="course">
              <h3 class="course-title">Bachelor of Information Systems</h3>
              <h4 class="course-place">Campos Salles - Completed in 2007</h4>
            </li>
            <li class="course">
              <h3 class="course-title">Graphic Design Technician</h3>
              <h4 class="course-place"> SENAI Theobaldo De Nigris - Completed in 2001</h4>
            </li>
          </ul>

      </section>
    </main>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-96177945-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>
</html>
